//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	matmul

.visible .entry matmul(
	.param .u64 matmul_param_0,
	.param .u64 matmul_param_1,
	.param .u64 matmul_param_2,
	.param .u64 matmul_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<87>;
	.reg .f64 	%fd<41>;

	ld.param.u64 	%rd44, [matmul_param_3];
	ld.param.u64 	%rd43, [matmul_param_0];
	ld.param.u64 	%rd46, [matmul_param_1];
	mov.u32 	%r1, %ctaid.y;
	ld.param.u64 	%rd47, [matmul_param_2];
	mov.u32 	%r2, %ntid.y;
	mul.wide.u32 	%rd48, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32 	%rd49, %r3;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd1, %rd50, 2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd51, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd52, %r6;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd2, %rd53, 2;
	add.s64 	%rd3, %rd44, -1;
	or.b64  	%rd4, %rd2, 1;
	or.b64  	%rd5, %rd2, 2;
	or.b64  	%rd6, %rd2, 3;
	shl.b64 	%rd54, %rd53, 5;
	add.s64 	%rd7, %rd47, %rd54;
	shl.b64 	%rd8, %rd44, 3;
	mul.lo.s64 	%rd55, %rd44, %rd50;
	shl.b64 	%rd56, %rd55, 5;
	add.s64 	%rd73, %rd46, %rd56;
	add.s64 	%rd10, %rd7, 8;
	add.s64 	%rd11, %rd7, 16;
	add.s64 	%rd12, %rd7, 24;
	mov.u64 	%rd74, 0;
	setp.lt.s64 	%p2, %rd2, %rd44;
	setp.lt.s64 	%p3, %rd3, 0;
	mov.f64 	%fd13, 0d0000000000000000;
	setp.ge.s64 	%p5, %rd4, %rd44;
	setp.ge.s64 	%p8, %rd5, %rd44;
	bra.uni 	$L__BB0_1;
$L__BB0_21:
	add.s64 	%rd70, %rd6, %rd16;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd71, %rd43;
	st.global.f64 	[%rd72], %fd40;
$L__BB0_22:
	add.s64 	%rd74, %rd74, 1;
	add.s64 	%rd73, %rd73, %rd8;
	setp.eq.s64 	%p14, %rd74, 4;
	@%p14 bra 	$L__BB0_23;
$L__BB0_1:
	add.s64 	%rd15, %rd74, %rd1;
	setp.ge.s64 	%p1, %rd15, %rd44;
	@%p1 bra 	$L__BB0_22;
	mul.lo.s64 	%rd16, %rd15, %rd44;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	mov.f64 	%fd34, %fd13;
	@%p3 bra 	$L__BB0_6;
	mov.u64 	%rd77, 0;
	mov.u64 	%rd75, %rd73;
	mov.u64 	%rd76, %rd7;
	mov.f64 	%fd34, %fd13;
$L__BB0_5:
	ld.global.f64 	%fd15, [%rd75];
	ld.global.f64 	%fd16, [%rd76];
	mul.rn.f64 	%fd17, %fd15, %fd16;
	add.rn.f64 	%fd34, %fd34, %fd17;
	add.s64 	%rd77, %rd77, 1;
	add.s64 	%rd76, %rd76, %rd8;
	add.s64 	%rd75, %rd75, 8;
	setp.le.s64 	%p4, %rd77, %rd3;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	add.s64 	%rd58, %rd2, %rd16;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd59, %rd43;
	st.global.f64 	[%rd60], %fd34;
$L__BB0_7:
	@%p5 bra 	$L__BB0_12;
	mov.f64 	%fd36, %fd13;
	@%p3 bra 	$L__BB0_11;
	mov.u64 	%rd80, 0;
	mov.u64 	%rd78, %rd73;
	mov.u64 	%rd79, %rd10;
	mov.f64 	%fd36, %fd13;
$L__BB0_10:
	ld.global.f64 	%fd20, [%rd78];
	ld.global.f64 	%fd21, [%rd79];
	mul.rn.f64 	%fd22, %fd20, %fd21;
	add.rn.f64 	%fd36, %fd36, %fd22;
	add.s64 	%rd80, %rd80, 1;
	add.s64 	%rd79, %rd79, %rd8;
	add.s64 	%rd78, %rd78, 8;
	setp.le.s64 	%p7, %rd80, %rd3;
	@%p7 bra 	$L__BB0_10;
$L__BB0_11:
	add.s64 	%rd62, %rd4, %rd16;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd63, %rd43;
	st.global.f64 	[%rd64], %fd36;
$L__BB0_12:
	@%p8 bra 	$L__BB0_17;
	mov.f64 	%fd38, %fd13;
	@%p3 bra 	$L__BB0_16;
	mov.u64 	%rd83, 0;
	mov.u64 	%rd81, %rd73;
	mov.u64 	%rd82, %rd11;
	mov.f64 	%fd38, %fd13;
$L__BB0_15:
	ld.global.f64 	%fd25, [%rd81];
	ld.global.f64 	%fd26, [%rd82];
	mul.rn.f64 	%fd27, %fd25, %fd26;
	add.rn.f64 	%fd38, %fd38, %fd27;
	add.s64 	%rd83, %rd83, 1;
	add.s64 	%rd82, %rd82, %rd8;
	add.s64 	%rd81, %rd81, 8;
	setp.le.s64 	%p10, %rd83, %rd3;
	@%p10 bra 	$L__BB0_15;
$L__BB0_16:
	add.s64 	%rd66, %rd5, %rd16;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd67, %rd43;
	st.global.f64 	[%rd68], %fd38;
$L__BB0_17:
	setp.ge.s64 	%p11, %rd6, %rd44;
	@%p11 bra 	$L__BB0_22;
	mov.f64 	%fd40, 0d0000000000000000;
	@%p3 bra 	$L__BB0_21;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u64 	%rd86, 0;
	mov.u64 	%rd84, %rd73;
	mov.u64 	%rd85, %rd12;
$L__BB0_20:
	ld.global.f64 	%fd30, [%rd84];
	ld.global.f64 	%fd31, [%rd85];
	mul.rn.f64 	%fd32, %fd30, %fd31;
	add.rn.f64 	%fd40, %fd40, %fd32;
	add.s64 	%rd86, %rd86, 1;
	add.s64 	%rd85, %rd85, %rd8;
	add.s64 	%rd84, %rd84, 8;
	setp.le.s64 	%p13, %rd86, %rd3;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_23:
	ret;

}
