//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	verify

.visible .entry verify(
	.param .u64 verify_param_0,
	.param .u64 verify_param_1,
	.param .u64 verify_param_2,
	.param .u64 verify_param_3
)
{
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<5>;
	.reg .f64 	%fd<12>;

	ld.param.u64 	%rd1, [verify_param_0];
	ld.param.u64 	%rd2, [verify_param_1];
	ld.param.u64 	%rd3, [verify_param_2];
	ld.global.b16 	%rs1, [%rd2];
	ld.param.u64 	%rd4, [verify_param_3];
	cvt.f64.f16 	%fd1, %rs1;
	ld.global.u8 	%rs2, [%rd2+2];
	and.b16  	%rs3, %rs2, 15;
	add.s16 	%rs4, %rs3, -8;
	cvt.rn.f64.s16 	%fd2, %rs4;
	mul.rn.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd1], %fd3;
	ld.global.b16 	%rs5, [%rd2];
	cvt.f64.f16 	%fd4, %rs5;
	ld.global.u8 	%rs6, [%rd2+2];
	shr.u16 	%rs7, %rs6, 4;
	add.s16 	%rs8, %rs7, -8;
	cvt.rn.f64.s16 	%fd5, %rs8;
	mul.rn.f64 	%fd6, %fd4, %fd5;
	st.global.f64 	[%rd1+8], %fd6;
	ld.global.b16 	%rs9, [%rd2];
	cvt.f64.f16 	%fd7, %rs9;
	ld.global.u8 	%rs10, [%rd2+3];
	and.b16  	%rs11, %rs10, 15;
	add.s16 	%rs12, %rs11, -8;
	cvt.rn.f64.s16 	%fd8, %rs12;
	mul.rn.f64 	%fd9, %fd7, %fd8;
	st.global.f64 	[%rd1+16], %fd9;
	ld.global.b16 	%rs13, [%rd3];
	cvt.f64.f16 	%fd10, %rs13;
	st.global.f64 	[%rd1+24], %fd10;
	ld.global.u16 	%r1, [%rd4];
	shl.b32 	%r2, %r1, 16;
	mov.b32 	%f1, %r2;
	cvt.f64.f32 	%fd11, %f1;
	st.global.f64 	[%rd1+32], %fd11;
	ret;

}
